.event-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 260px;
  min-height: 20rem;
  margin: 10px;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: rgb(243, 243, 243);
  }

  p:hover {
    color: rgb(243, 243, 243);
  }

  img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    height: auto;
    display: block;
  }

  h3 {
    background-color: #000000;
    font-family: "Dela Gothic One", sans-serif;
    font-size: 1.2rem;
    padding: 1rem;
    margin: 0;
    white-space: normal;
    word-wrap: break-word;
    height: auto;

    &:hover {
      box-shadow: 0 0 23px rgb(39 39 39);
    }
  }

  .card-details-container {
    margin: 0.5rem;

    .boton-compra {
      font-weight: bold;
      font-family: "Merriweather Sans", sans-serif;
      margin: 0.5rem 0;

      svg {
        width: 1.2rem;
      }

      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  .card-details {
    display: flex;
    flex-direction: row;

    svg {
      margin: 1rem;
      width: 2rem;
    }

    p {
      display: flex;
      margin: auto 0;
      font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      text-align: left;
      max-width: 10.4rem;
      white-space: normal;
    }
  }

  .collapsing,
  .collapse {
    border: 2px solid rgb(66 66 66);
    border-radius: 4px;
    position: absolute;
  }

  .collapsing,
  .collapse.show {
    background: rgb(0, 0, 0);
    width: 260px;
    z-index: 1;
  }
}